0,300	Recv VodkaJuniorsA_1: (init VodkaJuniorsA(version 19))
0,300	Recv VodkaJuniorsA_1: (move -51 0)
0,300	Recv VodkaJuniorsB_1: (init VodkaJuniorsB(version 19))
0,301	Recv VodkaJuniorsB_1: (move -51 0)
0,301	Recv VodkaJuniorsA_2: (init VodkaJuniorsA(version 19))
0,302	Recv VodkaJuniorsA_2: (move -35 -28)
0,303	Recv VodkaJuniorsB_2: (init VodkaJuniorsB(version 19))
0,303	Recv VodkaJuniorsB_2: (move -35 -28)
0,375	(referee kick_off_l)
1,0	Recv VodkaJuniorsA_1: (dash 100 0)
1,0	Recv VodkaJuniorsB_1: (turn 80)
2,0	Recv VodkaJuniorsA_2: (dash 100 39)
2,0	Recv VodkaJuniorsB_2: (turn 80)
3,0	Recv VodkaJuniorsB_1: (turn 80)
3,0	Recv VodkaJuniorsA_1: (dash 100 0)
4,0	Recv VodkaJuniorsA_2: (dash 100 39)
4,0	Recv VodkaJuniorsB_2: (turn 80)
5,0	Recv VodkaJuniorsA_1: (dash 100 0)
5,0	Recv VodkaJuniorsB_1: (dash 100 24)
6,0	Recv VodkaJuniorsB_2: (dash 100 55)
6,0	Recv VodkaJuniorsA_2: (dash 100 39)
7,0	Recv VodkaJuniorsB_1: (dash 100 24)
7,0	Recv VodkaJuniorsA_1: (dash 100 0)
8,0	Recv VodkaJuniorsB_2: (dash 100 55)
8,0	Recv VodkaJuniorsA_2: (dash 100 39)
9,0	Recv VodkaJuniorsB_1: (dash 100 23)
9,0	Recv VodkaJuniorsA_1: (dash 100 0)
10,0	Recv VodkaJuniorsB_2: (dash 100 55)
10,0	Recv VodkaJuniorsA_2: (dash 100 39)
11,0	Recv VodkaJuniorsA_1: (dash 100 0)
11,0	Recv VodkaJuniorsB_1: (dash 100 23)
12,0	Recv VodkaJuniorsA_2: (dash 100 39)
12,0	Recv VodkaJuniorsB_2: (dash 100 55)
13,0	Recv VodkaJuniorsA_1: (dash 100 0)
13,0	Recv VodkaJuniorsB_1: (dash 100 24)
14,0	Recv VodkaJuniorsB_2: (dash 100 55)
14,0	Recv VodkaJuniorsA_2: (dash 100 39)
15,0	Recv VodkaJuniorsB_1: (dash 100 24)
15,0	Recv VodkaJuniorsA_1: (dash 100 0)
16,0	Recv VodkaJuniorsA_2: (dash 100 39)
16,0	Recv VodkaJuniorsB_2: (dash 100 55)
17,0	Recv VodkaJuniorsA_1: (dash 100 0)
17,0	Recv VodkaJuniorsB_1: (dash 100 24)
18,0	Recv VodkaJuniorsB_2: (dash 100 55)
18,0	Recv VodkaJuniorsA_2: (dash 100 39)
19,0	Recv VodkaJuniorsB_1: (dash 100 23)
19,0	Recv VodkaJuniorsA_1: (dash 100 0)
20,0	Recv VodkaJuniorsB_2: (dash 100 55)
20,0	Recv VodkaJuniorsA_2: (dash 100 39)
21,0	Recv VodkaJuniorsB_1: (dash 100 23)
21,0	Recv VodkaJuniorsA_1: (dash 100 0)
22,0	Recv VodkaJuniorsB_2: (dash 100 55)
22,0	Recv VodkaJuniorsA_2: (dash 100 39)
23,0	Recv VodkaJuniorsA_1: (dash 100 0)
23,0	Recv VodkaJuniorsB_1: (dash 100 24)
24,0	Recv VodkaJuniorsB_2: (dash 100 55)
24,0	Recv VodkaJuniorsA_2: (dash 100 39)
25,0	Recv VodkaJuniorsB_1: (dash 100 24)
25,0	Recv VodkaJuniorsA_1: (dash 100 0)
26,0	Recv VodkaJuniorsA_2: (dash 100 39)
26,0	Recv VodkaJuniorsB_2: (dash 100 55)
27,0	Recv VodkaJuniorsB_1: (dash 100 23)
27,0	Recv VodkaJuniorsA_1: (dash 100 1)
28,0	Recv VodkaJuniorsB_2: (dash 100 55)
28,0	Recv VodkaJuniorsA_2: (dash 100 39)
29,0	Recv VodkaJuniorsA_1: (dash 100 0)
29,0	Recv VodkaJuniorsB_1: (dash 100 24)
29,0	(referee drop_ball)
29,0	(referee play_on)
30,0	Recv VodkaJuniorsB_2: (dash 100 31)
30,0	Recv VodkaJuniorsA_2: (turn 80)
31,0	Recv VodkaJuniorsB_1: (dash 100 15)
31,0	Recv VodkaJuniorsA_1: (dash 100 42)
32,0	Recv VodkaJuniorsA_2: (dash 100 37)
32,0	Recv VodkaJuniorsB_2: (dash 100 31)
33,0	Recv VodkaJuniorsA_1: (dash 100 42)
33,0	Recv VodkaJuniorsB_1: (dash 100 15)
34,0	Recv VodkaJuniorsA_2: (dash 100 37)
34,0	Recv VodkaJuniorsB_2: (dash 100 31)
35,0	Recv VodkaJuniorsB_1: (dash 100 15)
35,0	Recv VodkaJuniorsA_1: (dash 100 42)
36,0	Recv VodkaJuniorsA_2: (dash 100 37)
36,0	Recv VodkaJuniorsB_2: (dash 100 31)
37,0	Recv VodkaJuniorsA_1: (dash 100 42)
37,0	Recv VodkaJuniorsB_1: (dash 100 15)
38,0	Recv VodkaJuniorsB_2: (dash 100 31)
38,0	Recv VodkaJuniorsA_2: (dash 100 37)
39,0	Recv VodkaJuniorsB_1: (dash 100 15)
39,0	Recv VodkaJuniorsA_1: (dash 100 43)
40,0	Recv VodkaJuniorsB_2: (dash 100 31)
40,0	Recv VodkaJuniorsA_2: (dash 100 37)
41,0	Recv VodkaJuniorsB_1: (dash 100 15)
41,0	Recv VodkaJuniorsA_1: (dash 100 43)
42,0	Recv VodkaJuniorsA_2: (dash 100 37)
42,0	Recv VodkaJuniorsB_2: (dash 100 31)
43,0	Recv VodkaJuniorsA_1: (dash 100 43)
43,0	Recv VodkaJuniorsB_1: (dash 100 15)
44,0	Recv VodkaJuniorsB_2: (dash 100 31)
44,0	Recv VodkaJuniorsA_2: (dash 100 37)
45,0	Recv VodkaJuniorsB_1: (dash 100 15)
45,0	Recv VodkaJuniorsA_1: (dash 100 42)
46,0	Recv VodkaJuniorsA_2: (dash 100 37)
46,0	Recv VodkaJuniorsB_2: (dash 100 31)
47,0	Recv VodkaJuniorsA_1: (dash 100 42)
47,0	Recv VodkaJuniorsB_1: (dash 100 15)
48,0	Recv VodkaJuniorsA_2: (dash 100 37)
48,0	Recv VodkaJuniorsB_2: (dash 100 31)
49,0	Recv VodkaJuniorsB_1: (dash 100 15)
49,0	Recv VodkaJuniorsA_1: (dash 100 42)
50,0	Recv VodkaJuniorsA_2: (dash 100 37)
50,0	Recv VodkaJuniorsB_2: (dash 100 31)
51,0	Recv VodkaJuniorsA_1: (dash 100 42)
51,0	Recv VodkaJuniorsB_1: (dash 100 15)
52,0	Recv VodkaJuniorsB_2: (dash 100 31)
52,0	Recv VodkaJuniorsA_2: (dash 100 37)
53,0	Recv VodkaJuniorsB_1: (dash 100 15)
53,0	Recv VodkaJuniorsA_1: (dash 100 43)
54,0	Recv VodkaJuniorsA_2: (dash 100 37)
54,0	Recv VodkaJuniorsB_2: (dash 100 30)
55,0	Recv VodkaJuniorsA_1: (dash 100 42)
55,0	Recv VodkaJuniorsB_1: (dash 100 15)
56,0	Recv VodkaJuniorsB_2: (dash 100 30)
56,0	Recv VodkaJuniorsA_2: (dash 100 37)
57,0	Recv VodkaJuniorsB_1: (dash 100 15)
57,0	Recv VodkaJuniorsA_1: (dash 100 42)
58,0	Recv VodkaJuniorsB_2: (dash 100 31)
58,0	Recv VodkaJuniorsA_2: (dash 100 37)
59,0	Recv VodkaJuniorsB_1: (dash 100 15)
59,0	Recv VodkaJuniorsA_1: (dash 100 41)
60,0	Recv VodkaJuniorsA_2: (dash 100 37)
60,0	Recv VodkaJuniorsB_2: (dash 100 30)
61,0	Recv VodkaJuniorsB_1: (dash 100 15)
61,0	Recv VodkaJuniorsA_1: (dash 100 41)
62,0	Recv VodkaJuniorsB_2: (dash 100 31)
62,0	Recv VodkaJuniorsA_2: (dash 100 37)
63,0	Recv VodkaJuniorsB_1: (dash 100 15)
63,0	Recv VodkaJuniorsA_1: (dash 100 41)
64,0	Recv VodkaJuniorsB_2: (dash 100 31)
64,0	Recv VodkaJuniorsA_2: (dash 100 37)
65,0	Recv VodkaJuniorsB_1: (dash 100 15)
65,0	Recv VodkaJuniorsA_1: (dash 100 41)
66,0	Recv VodkaJuniorsB_2: (dash 100 31)
66,0	Recv VodkaJuniorsA_2: (dash 100 37)
67,0	Recv VodkaJuniorsB_1: (dash 100 15)
67,0	Recv VodkaJuniorsA_1: (dash 100 40)
68,0	Recv VodkaJuniorsA_2: (dash 100 37)
68,0	Recv VodkaJuniorsB_2: (dash 100 31)
69,0	Recv VodkaJuniorsB_1: (dash 100 15)
69,0	Recv VodkaJuniorsA_1: (dash 100 40)
70,0	Recv VodkaJuniorsA_2: (dash 100 37)
70,0	Recv VodkaJuniorsB_2: (dash 100 31)
71,0	Recv VodkaJuniorsA_1: (kick 100 -7)
71,0	Recv VodkaJuniorsB_1: (dash 100 15)
72,0	Recv VodkaJuniorsA_2: (dash 100 29)
72,0	Recv VodkaJuniorsB_2: (dash 100 32)
73,0	Recv VodkaJuniorsA_1: (dash 100 -4)
73,0	Recv VodkaJuniorsB_1: (dash 100 15)
74,0	Recv VodkaJuniorsA_2: (dash 100 14)
74,0	Recv VodkaJuniorsB_2: (dash 100 35)
75,0	Recv VodkaJuniorsA_1: (dash 100 -7)
75,0	Recv VodkaJuniorsB_1: (dash 100 15)
76,0	Recv VodkaJuniorsB_2: (dash 100 39)
76,0	Recv VodkaJuniorsA_2: (dash 100 1)
77,0	Recv VodkaJuniorsA_1: (dash 100 -8)
77,0	Recv VodkaJuniorsB_1: (dash 100 15)
78,0	Recv VodkaJuniorsB_2: (dash 100 43)
78,0	Recv VodkaJuniorsA_2: (dash 100 -9)
79,0	Recv VodkaJuniorsA_1: (dash 100 -9)
79,0	Recv VodkaJuniorsB_1: (dash 100 15)
80,0	Recv VodkaJuniorsA_2: (dash 100 -16)
80,0	Recv VodkaJuniorsB_2: (dash 100 48)
81,0	Recv VodkaJuniorsA_1: (dash 100 -9)
81,0	Recv VodkaJuniorsB_1: (dash 100 15)
82,0	Recv VodkaJuniorsB_2: (dash 100 53)
82,0	Recv VodkaJuniorsA_2: (dash 100 -21)
83,0	Recv VodkaJuniorsA_1: (dash 100 -9)
83,0	Recv VodkaJuniorsB_1: (dash 100 15)
84,0	Recv VodkaJuniorsB_2: (dash 100 58)
84,0	Recv VodkaJuniorsA_2: (dash 100 -25)
85,0	Recv VodkaJuniorsB_1: (dash 100 16)
85,0	Recv VodkaJuniorsA_1: (dash 100 -10)
86,0	Recv VodkaJuniorsA_2: (dash 100 -28)
86,0	Recv VodkaJuniorsB_2: (turn 80)
87,0	Recv VodkaJuniorsA_1: (dash 100 -10)
87,0	Recv VodkaJuniorsB_1: (dash 100 16)
88,0	Recv VodkaJuniorsA_2: (dash 100 -31)
88,0	Recv VodkaJuniorsB_2: (dash 100 16)
89,0	Recv VodkaJuniorsA_1: (dash 100 -10)
89,0	Recv VodkaJuniorsB_1: (dash 100 16)
90,0	Recv VodkaJuniorsA_2: (dash 100 -32)
90,0	Recv VodkaJuniorsB_2: (dash 100 21)
91,0	Recv VodkaJuniorsA_1: (dash 100 -10)
91,0	Recv VodkaJuniorsB_1: (dash 100 16)
92,0	Recv VodkaJuniorsA_2: (dash 100 -34)
92,0	Recv VodkaJuniorsB_2: (dash 100 28)
93,0	Recv VodkaJuniorsB_1: (dash 100 16)
93,0	Recv VodkaJuniorsA_1: (dash 100 -10)
94,0	Recv VodkaJuniorsB_2: (dash 100 34)
94,0	Recv VodkaJuniorsA_2: (dash 100 -35)
95,0	Recv VodkaJuniorsB_1: (dash 100 17)
95,0	Recv VodkaJuniorsA_1: (dash 100 -10)
96,0	Recv VodkaJuniorsA_2: (dash 100 -36)
96,0	Recv VodkaJuniorsB_2: (dash 100 40)
97,0	Recv VodkaJuniorsB_1: (dash 100 16)
97,0	Recv VodkaJuniorsA_1: (dash 100 -10)
98,0	Recv VodkaJuniorsB_2: (dash 100 46)
98,0	Recv VodkaJuniorsA_2: (dash 100 -37)
99,0	Recv VodkaJuniorsB_1: (dash 100 16)
99,0	Recv VodkaJuniorsA_1: (dash 100 -10)
100,0	Recv VodkaJuniorsA_2: (dash 100 -38)
100,0	Recv VodkaJuniorsB_2: (dash 100 52)
101,0	Recv VodkaJuniorsA_1: (dash 100 -10)
101,0	Recv VodkaJuniorsB_1: (dash 100 17)
102,0	Recv VodkaJuniorsA_2: (dash 100 -39)
102,0	Recv VodkaJuniorsB_2: (dash 100 57)
103,0	Recv VodkaJuniorsA_1: (dash 100 -10)
103,0	Recv VodkaJuniorsB_1: (kick 100 27)
104,0	Recv VodkaJuniorsB_2: (dash 100 44)
104,0	Recv VodkaJuniorsA_2: (dash 100 -39)
105,0	Recv VodkaJuniorsB_1: (dash 100 29)
105,0	Recv VodkaJuniorsA_1: (dash 100 -15)
106,0	Recv VodkaJuniorsA_2: (dash 100 -38)
106,0	Recv VodkaJuniorsB_2: (dash 100 20)
107,0	Recv VodkaJuniorsA_1: (dash 100 -22)
107,0	Recv VodkaJuniorsB_1: (dash 100 30)
108,0	Recv VodkaJuniorsA_2: (dash 100 -36)
108,0	Recv VodkaJuniorsB_2: (dash 100 5)
109,0	Recv VodkaJuniorsA_1: (dash 100 -35)
109,0	Recv VodkaJuniorsB_1: (dash 100 29)
110,0	Recv VodkaJuniorsB_2: (dash 100 -4)
110,0	Recv VodkaJuniorsA_2: (dash 100 -34)
111,0	Recv VodkaJuniorsB_1: (dash 100 29)
111,0	Recv VodkaJuniorsA_1: (turn 80)
112,0	Recv VodkaJuniorsA_2: (dash 100 -28)
112,0	Recv VodkaJuniorsB_2: (dash 100 -9)
113,0	Recv VodkaJuniorsB_1: (dash 100 29)
113,0	Recv VodkaJuniorsA_1: (turn 80)
114,0	Recv VodkaJuniorsB_2: (dash 100 -13)
114,0	Recv VodkaJuniorsA_2: (dash 100 -12)
115,0	Recv VodkaJuniorsA_1: (turn 80)
115,0	Recv VodkaJuniorsB_1: (dash 100 29)
116,0	Recv VodkaJuniorsB_2: (dash 100 -15)
116,0	Recv VodkaJuniorsA_2: (turn 80)
117,0	Recv VodkaJuniorsB_1: (dash 100 29)
117,0	Recv VodkaJuniorsA_1: (dash 100 11)
118,0	Recv VodkaJuniorsB_2: (dash 100 -17)
118,0	Recv VodkaJuniorsA_2: (turn 80)
119,0	Recv VodkaJuniorsB_1: (dash 100 29)
119,0	Recv VodkaJuniorsA_1: (dash 100 2)
120,0	Recv VodkaJuniorsB_2: (dash 100 -19)
120,0	Recv VodkaJuniorsA_2: (dash 100 14)
121,0	Recv VodkaJuniorsA_1: (dash 100 -3)
121,0	Recv VodkaJuniorsB_1: (dash 100 29)
122,0	Recv VodkaJuniorsA_2: (dash 100 17)
122,0	Recv VodkaJuniorsB_2: (dash 100 -20)
123,0	Recv VodkaJuniorsA_1: (dash 100 -6)
123,0	Recv VodkaJuniorsB_1: (dash 100 29)
124,0	Recv VodkaJuniorsB_2: (dash 100 -20)
124,0	Recv VodkaJuniorsA_2: (dash 100 20)
125,0	Recv VodkaJuniorsB_1: (dash 100 29)
125,0	Recv VodkaJuniorsA_1: (dash 100 -8)
126,0	Recv VodkaJuniorsA_2: (dash 100 22)
126,0	Recv VodkaJuniorsB_2: (dash 100 -20)
127,0	Recv VodkaJuniorsB_1: (dash 100 30)
127,0	Recv VodkaJuniorsA_1: (dash 100 -10)
128,0	Recv VodkaJuniorsA_2: (dash 100 23)
128,0	Recv VodkaJuniorsB_2: (dash 100 -20)
129,0	Recv VodkaJuniorsA_1: (dash 100 -11)
129,0	Recv VodkaJuniorsB_1: (dash 100 31)
130,0	Recv VodkaJuniorsA_2: (dash 100 24)
130,0	Recv VodkaJuniorsB_2: (dash 100 -21)
131,0	Recv VodkaJuniorsA_1: (dash 100 -12)
131,0	Recv VodkaJuniorsB_1: (dash 100 31)
132,0	Recv VodkaJuniorsA_2: (dash 100 24)
132,0	Recv VodkaJuniorsB_2: (dash 100 -21)
133,0	Recv VodkaJuniorsB_1: (dash 100 31)
133,0	Recv VodkaJuniorsA_1: (dash 100 -12)
134,0	Recv VodkaJuniorsB_2: (dash 100 -21)
134,0	Recv VodkaJuniorsA_2: (dash 100 25)
135,0	Recv VodkaJuniorsB_1: (dash 100 31)
135,0	Recv VodkaJuniorsA_1: (dash 100 -12)
136,0	Recv VodkaJuniorsB_2: (dash 100 -21)
136,0	Recv VodkaJuniorsA_2: (dash 100 27)
137,0	Recv VodkaJuniorsB_1: (dash 100 32)
137,0	Recv VodkaJuniorsA_1: (dash 100 -12)
138,0	Recv VodkaJuniorsB_2: (dash 100 -21)
138,0	Recv VodkaJuniorsA_2: (dash 100 29)
139,0	Recv VodkaJuniorsB_1: (dash 100 33)
139,0	Recv VodkaJuniorsA_1: (dash 100 -11)
140,0	Recv VodkaJuniorsB_2: (dash 100 -21)
140,0	Recv VodkaJuniorsA_2: (dash 100 29)
141,0	Recv VodkaJuniorsB_1: (dash 100 33)
141,0	Recv VodkaJuniorsA_1: (dash 100 -11)
142,0	Recv VodkaJuniorsB_2: (dash 100 -21)
142,0	Recv VodkaJuniorsA_2: (dash 100 30)
143,0	Recv VodkaJuniorsA_1: (dash 100 -11)
143,0	Recv VodkaJuniorsB_1: (dash 100 33)
144,0	Recv VodkaJuniorsA_2: (dash 100 31)
144,0	Recv VodkaJuniorsB_2: (dash 100 -21)
145,0	Recv VodkaJuniorsB_1: (dash 100 33)
145,0	Recv VodkaJuniorsA_1: (dash 100 -12)
146,0	Recv VodkaJuniorsB_2: (dash 100 -21)
146,0	Recv VodkaJuniorsA_2: (dash 100 31)
147,0	Recv VodkaJuniorsB_1: (dash 100 34)
147,0	Recv VodkaJuniorsA_1: (dash 100 -12)
148,0	Recv VodkaJuniorsB_2: (dash 100 -21)
148,0	Recv VodkaJuniorsA_2: (dash 100 31)
149,0	Recv VodkaJuniorsB_1: (dash 100 34)
149,0	Recv VodkaJuniorsA_1: (dash 100 -12)
150,0	Recv VodkaJuniorsA_2: (dash 100 31)
150,0	Recv VodkaJuniorsB_2: (dash 100 -21)
151,0	Recv VodkaJuniorsA_1: (dash 100 -12)
151,0	Recv VodkaJuniorsB_1: (dash 100 34)
152,0	Recv VodkaJuniorsB_2: (dash 100 -21)
152,0	Recv VodkaJuniorsA_2: (dash 100 32)
153,0	Recv VodkaJuniorsB_1: (dash 100 34)
153,0	Recv VodkaJuniorsA_1: (dash 100 -10)
154,0	Recv VodkaJuniorsB_2: (dash 100 -20)
154,0	Recv VodkaJuniorsA_2: (dash 100 33)
155,0	Recv VodkaJuniorsA_1: (dash 100 -10)
155,0	Recv VodkaJuniorsB_1: (dash 100 34)
156,0	Recv VodkaJuniorsA_2: (dash 100 33)
156,0	Recv VodkaJuniorsB_2: (dash 100 -20)
157,0	Recv VodkaJuniorsB_1: (dash 100 35)
157,0	Recv VodkaJuniorsA_1: (dash 100 -9)
158,0	Recv VodkaJuniorsA_2: (dash 100 34)
158,0	Recv VodkaJuniorsB_2: (dash 100 -20)
159,0	Recv VodkaJuniorsA_1: (dash 100 -11)
159,0	Recv VodkaJuniorsB_1: (dash 100 35)
160,0	Recv VodkaJuniorsB_2: (dash 100 -20)
160,0	Recv VodkaJuniorsA_2: (turn 80)
161,0	Recv VodkaJuniorsB_1: (dash 100 35)
161,0	Recv VodkaJuniorsA_1: (dash 100 -9)
162,0	Recv VodkaJuniorsA_2: (turn 80)
162,0	Recv VodkaJuniorsB_2: (dash 100 -21)
163,0	Recv VodkaJuniorsB_1: (dash 100 35)
163,0	Recv VodkaJuniorsA_1: (dash 100 -2)
164,0	Recv VodkaJuniorsA_2: (turn 80)
164,0	Recv VodkaJuniorsB_2: (dash 100 -21)
165,0	Recv VodkaJuniorsB_1: (dash 100 35)
165,0	Recv VodkaJuniorsA_1: (turn 80)
166,0	Recv VodkaJuniorsA_2: (turn 80)
166,0	Recv VodkaJuniorsB_2: (dash 100 -21)
167,0	Recv VodkaJuniorsA_1: (turn 80)
167,0	Recv VodkaJuniorsB_1: (dash 100 35)
168,0	Recv VodkaJuniorsA_2: (turn 80)
168,0	Recv VodkaJuniorsB_2: (dash 100 -21)
169,0	Recv VodkaJuniorsA_1: (turn 80)
169,0	Recv VodkaJuniorsB_1: (dash 100 35)
170,0	Recv VodkaJuniorsA_2: (dash 100 -5)
170,0	Recv VodkaJuniorsB_2: (dash 100 -20)
171,0	Recv VodkaJuniorsB_1: (dash 100 35)
171,0	Recv VodkaJuniorsA_1: (turn 80)
172,0	Recv VodkaJuniorsB_2: (dash 100 -20)
172,0	Recv VodkaJuniorsA_2: (turn 80)
173,0	Recv VodkaJuniorsA_1: (dash 100 32)
173,0	Recv VodkaJuniorsB_1: (dash 100 36)
174,0	Recv VodkaJuniorsB_2: (dash 100 -20)
174,0	Recv VodkaJuniorsA_2: (turn 80)
175,0	Recv VodkaJuniorsA_1: (turn 80)
175,0	Recv VodkaJuniorsB_1: (dash 100 36)
176,0	Recv VodkaJuniorsB_2: (dash 100 -20)
176,0	Recv VodkaJuniorsA_2: (turn 80)
177,0	Recv VodkaJuniorsA_1: (turn 80)
177,0	Recv VodkaJuniorsB_1: (dash 100 36)
178,0	Recv VodkaJuniorsA_2: (turn 80)
178,0	Recv VodkaJuniorsB_2: (dash 100 -21)
179,0	Recv VodkaJuniorsB_1: (dash 100 36)
179,0	Recv VodkaJuniorsA_1: (turn 80)
180,0	Recv VodkaJuniorsB_2: (dash 100 -21)
180,0	Recv VodkaJuniorsA_2: (dash 100 30)
181,0	Recv VodkaJuniorsA_1: (turn 80)
181,0	Recv VodkaJuniorsB_1: (dash 100 35)
182,0	Recv VodkaJuniorsA_2: (turn 80)
182,0	Recv VodkaJuniorsB_2: (dash 100 -21)
183,0	Recv VodkaJuniorsB_1: (dash 100 35)
183,0	Recv VodkaJuniorsA_1: (turn 80)
184,0	Recv VodkaJuniorsA_2: (turn 80)
184,0	Recv VodkaJuniorsB_2: (dash 100 -21)
185,0	Recv VodkaJuniorsB_1: (dash 100 35)
185,0	Recv VodkaJuniorsA_1: (dash 100 -19)
186,0	Recv VodkaJuniorsA_2: (turn 80)
186,0	Recv VodkaJuniorsB_2: (dash 100 -19)
187,0	Recv VodkaJuniorsA_1: (turn 80)
187,0	Recv VodkaJuniorsB_1: (dash 100 34)
188,0	Recv VodkaJuniorsA_2: (turn 80)
188,0	Recv VodkaJuniorsB_2: (dash 100 -19)
189,0	Recv VodkaJuniorsA_1: (turn 80)
189,0	Recv VodkaJuniorsB_1: (dash 100 34)
190,0	Recv VodkaJuniorsB_2: (dash 100 -17)
190,0	Recv VodkaJuniorsA_2: (dash 100 55)
191,0	Recv VodkaJuniorsB_1: (dash 100 34)
191,0	Recv VodkaJuniorsA_1: (turn 80)
192,0	Recv VodkaJuniorsB_2: (kick 100 -41)
192,0	Recv VodkaJuniorsA_2: (turn 80)
193,0	Recv VodkaJuniorsB_1: (dash 100 27)
193,0	Recv VodkaJuniorsA_1: (turn 80)
194,0	Recv VodkaJuniorsB_2: (dash 100 -39)
194,0	Recv VodkaJuniorsA_2: (dash 100 -10)
195,0	Recv VodkaJuniorsB_1: (dash 100 22)
195,0	Recv VodkaJuniorsA_1: (dash 100 -12)
196,0	Recv VodkaJuniorsB_2: (dash 100 -41)
196,0	Recv VodkaJuniorsA_2: (dash 100 -10)
197,0	Recv VodkaJuniorsB_1: (dash 100 21)
197,0	Recv VodkaJuniorsA_1: (dash 100 -14)
198,0	Recv VodkaJuniorsA_2: (dash 100 -9)
198,0	Recv VodkaJuniorsB_2: (dash 100 -42)
199,0	Recv VodkaJuniorsB_1: (dash 100 20)
199,0	Recv VodkaJuniorsA_1: (dash 100 -15)
200,0	Recv VodkaJuniorsB_2: (dash 100 -41)
200,0	Recv VodkaJuniorsA_2: (dash 100 -9)
201,0	Recv VodkaJuniorsB_1: (dash 100 21)
201,0	Recv VodkaJuniorsA_1: (dash 100 -15)
202,0	Recv VodkaJuniorsB_2: (dash 100 -41)
202,0	Recv VodkaJuniorsA_2: (dash 100 -8)
203,0	Recv VodkaJuniorsB_1: (dash 100 21)
203,0	Recv VodkaJuniorsA_1: (dash 100 -15)
204,0	Recv VodkaJuniorsA_2: (dash 100 -7)
204,0	Recv VodkaJuniorsB_2: (dash 100 -40)
205,0	Recv VodkaJuniorsA_1: (dash 100 -14)
205,0	Recv VodkaJuniorsB_1: (dash 100 22)
206,0	Recv VodkaJuniorsB_2: (dash 100 -39)
206,0	Recv VodkaJuniorsA_2: (dash 100 -6)
207,0	(referee goal_r_1)
207,0	Recv VodkaJuniorsA_1: (dash 100 -14)
207,0	Recv VodkaJuniorsB_1: (dash 100 23)
207,1	Recv VodkaJuniorsA_2: (dash 100 -5)
207,1	Recv VodkaJuniorsB_2: (dash 100 -39)
207,2	Recv VodkaJuniorsB_1: (dash 100 23)
207,2	Recv VodkaJuniorsA_1: (dash 100 -14)
207,3	Recv VodkaJuniorsB_2: (dash 100 -39)
207,3	Recv VodkaJuniorsA_2: (dash 100 -5)
207,4	Recv VodkaJuniorsA_1: (dash 100 -14)
207,4	Recv VodkaJuniorsB_1: (dash 100 23)
207,5	Recv VodkaJuniorsB_2: (dash 100 -39)
207,5	Recv VodkaJuniorsA_2: (dash 100 -5)
207,6	Recv VodkaJuniorsB_1: (dash 100 23)
207,6	Recv VodkaJuniorsA_1: (dash 100 -14)
207,7	Recv VodkaJuniorsB_2: (dash 100 -39)
207,7	Recv VodkaJuniorsA_2: (dash 100 -5)
207,8	Recv VodkaJuniorsB_1: (dash 100 23)
207,8	Recv VodkaJuniorsA_1: (dash 100 -14)
207,9	Recv VodkaJuniorsB_2: (dash 100 -39)
207,9	Recv VodkaJuniorsA_2: (dash 100 -5)
207,10	Recv VodkaJuniorsA_1: (dash 100 -14)
207,10	Recv VodkaJuniorsB_1: (dash 100 23)
207,11	Recv VodkaJuniorsA_2: (dash 100 -5)
207,11	Recv VodkaJuniorsB_2: (dash 100 -39)
207,12	Recv VodkaJuniorsA_1: (dash 100 -14)
207,12	Recv VodkaJuniorsB_1: (dash 100 23)
207,13	Recv VodkaJuniorsB_2: (dash 100 -39)
207,13	Recv VodkaJuniorsA_2: (dash 100 -6)
207,14	Recv VodkaJuniorsB_1: (dash 100 23)
207,14	Recv VodkaJuniorsA_1: (dash 100 -14)
207,15	Recv VodkaJuniorsA_2: (dash 100 -5)
207,15	Recv VodkaJuniorsB_2: (dash 100 -39)
207,16	Recv VodkaJuniorsA_1: (dash 100 -14)
207,16	Recv VodkaJuniorsB_1: (dash 100 23)
207,17	Recv VodkaJuniorsA_2: (dash 100 -5)
207,17	Recv VodkaJuniorsB_2: (dash 100 -40)
207,18	Recv VodkaJuniorsB_1: (dash 100 23)
207,18	Recv VodkaJuniorsA_1: (dash 100 -14)
207,19	Recv VodkaJuniorsB_2: (dash 100 -39)
207,19	Recv VodkaJuniorsA_2: (dash 100 -6)
207,20	Recv VodkaJuniorsA_1: (dash 100 -14)
207,20	Recv VodkaJuniorsB_1: (dash 100 23)
207,21	Recv VodkaJuniorsB_2: (dash 100 -40)
207,21	Recv VodkaJuniorsA_2: (dash 100 -6)
207,22	Recv VodkaJuniorsB_1: (dash 100 23)
207,22	Recv VodkaJuniorsA_1: (dash 100 -14)
207,23	Recv VodkaJuniorsB_2: (dash 100 -40)
207,23	Recv VodkaJuniorsA_2: (dash 100 -5)
207,24	Recv VodkaJuniorsA_1: (dash 100 -14)
207,24	Recv VodkaJuniorsB_1: (dash 100 23)
207,25	Recv VodkaJuniorsB_2: (dash 100 -40)
207,25	Recv VodkaJuniorsA_2: (dash 100 -5)
207,26	Recv VodkaJuniorsA_1: (dash 100 -14)
207,26	Recv VodkaJuniorsB_1: (dash 100 23)
207,27	Recv VodkaJuniorsB_2: (dash 100 -40)
207,27	Recv VodkaJuniorsA_2: (dash 100 -4)
207,28	Recv VodkaJuniorsB_1: (dash 100 23)
207,28	Recv VodkaJuniorsA_1: (dash 100 -14)
207,29	Recv VodkaJuniorsB_2: (dash 100 -40)
207,29	Recv VodkaJuniorsA_2: (dash 100 -4)
207,30	Recv VodkaJuniorsA_1: (dash 100 -14)
207,30	Recv VodkaJuniorsB_1: (dash 100 23)
207,31	Recv VodkaJuniorsB_2: (dash 100 -39)
207,31	Recv VodkaJuniorsA_2: (dash 100 -4)
