0,5018	Recv equipoA_1: (init equipoA(version 19))
0,5019	Recv equipoA_1: (move -51 0)
0,9976	Recv equipoA_2: (init equipoA(version 19))
0,9976	Recv equipoA_2: (move -35 -28)
0,12758	Recv equipoa_1: (init equipoa(version 19))
0,12758	Recv equipoa_1: (move -51 0)
0,14883	Recv equipoA_3: (init equipoA(version 19))
0,14884	Recv equipoA_3: (move -42 -14)
0,132720	Recv equipoA_4: (init equipoA(version 19))
0,132720	Recv equipoA_4: (move -42 14)
0,357674	Recv equipoA_5: (init equipoA(version 19))
0,357674	Recv equipoA_5: (move -35 28)
0,359074	Recv equipoA_6: (init equipoA(version 19))
0,359074	Recv equipoA_6: (move -25 11)
0,361861	Recv equipoA_7: (init equipoA(version 19))
0,361861	Recv equipoA_7: (move -8 20)
0,362075	Recv equipoA_8: (init equipoA(version 19))
0,362075	Recv equipoA_8: (move -25 -11)
