0,109	Recv equipoA_1: (init equipoA(version 19))
0,109	Recv equipoA_1: (move -51 0)
0,157	(referee kick_off_l)
2,0	Recv equipoA_1: (dash 100 0)
4,0	Recv equipoA_1: (dash 100 0)
6,0	Recv equipoA_1: (dash 100 0)
8,0	Recv equipoA_1: (dash 100 0)
10,0	Recv equipoA_1: (dash 100 0)
12,0	Recv equipoA_1: (dash 100 0)
14,0	Recv equipoA_1: (dash 100 0)
16,0	Recv equipoA_1: (dash 100 0)
18,0	Recv equipoA_1: (dash 100 0)
20,0	Recv equipoA_1: (dash 100 0)
22,0	Recv equipoA_1: (dash 100 0)
24,0	Recv equipoA_1: (dash 100 0)
26,0	Recv equipoA_1: (dash 100 0)
28,0	Recv equipoA_1: (dash 100 0)
30,0	Recv equipoA_1: (dash 100 0)
32,0	Recv equipoA_1: (dash 100 0)
34,0	Recv equipoA_1: (dash 100 0)
36,0	Recv equipoA_1: (dash 100 0)
38,0	Recv equipoA_1: (dash 100 0)
40,0	Recv equipoA_1: (dash 100 0)
42,0	Recv equipoA_1: (dash 100 0)
44,0	Recv equipoA_1: (dash 100 0)
46,0	Recv equipoA_1: (dash 100 0)
48,0	Recv equipoA_1: (dash 100 0)
50,0	Recv equipoA_1: (dash 100 0)
52,0	Recv equipoA_1: (dash 100 -1)
54,0	Recv equipoA_1: (dash 100 -1)
54,0	(referee drop_ball)
54,0	(referee play_on)
56,0	Recv equipoA_1: (turn 80)
58,0	Recv equipoA_1: (turn 80)
60,0	Recv equipoA_1: (turn 80)
62,0	Recv equipoA_1: (dash 100 51)
64,0	Recv equipoA_1: (dash 100 51)
66,0	Recv equipoA_1: (dash 100 51)
68,0	Recv equipoA_1: (dash 100 52)
70,0	Recv equipoA_1: (dash 100 52)
72,0	Recv equipoA_1: (dash 100 52)
74,0	Recv equipoA_1: (dash 100 52)
76,0	Recv equipoA_1: (dash 100 52)
78,0	Recv equipoA_1: (dash 100 52)
80,0	Recv equipoA_1: (dash 100 51)
82,0	Recv equipoA_1: (dash 100 51)
84,0	Recv equipoA_1: (dash 100 51)
86,0	Recv equipoA_1: (dash 100 52)
86,0	(referee drop_ball)
86,0	(referee play_on)
88,0	Recv equipoA_1: (dash 100 35)
90,0	Recv equipoA_1: (dash 100 35)
92,0	Recv equipoA_1: (dash 100 35)
94,0	Recv equipoA_1: (dash 100 35)
96,0	Recv equipoA_1: (dash 100 35)
98,0	Recv equipoA_1: (dash 100 35)
100,0	Recv equipoA_1: (dash 100 35)
102,0	Recv equipoA_1: (dash 100 35)
104,0	Recv equipoA_1: (dash 100 34)
106,0	Recv equipoA_1: (dash 100 34)
108,0	Recv equipoA_1: (dash 100 34)
110,0	Recv equipoA_1: (dash 100 34)
112,0	Recv equipoA_1: (dash 100 34)
114,0	Recv equipoA_1: (dash 100 34)
116,0	Recv equipoA_1: (dash 100 34)
118,0	Recv equipoA_1: (dash 100 34)
120,0	Recv equipoA_1: (dash 100 33)
122,0	Recv equipoA_1: (dash 100 33)
124,0	Recv equipoA_1: (dash 100 33)
126,0	Recv equipoA_1: (dash 100 34)
128,0	Recv equipoA_1: (dash 100 35)
130,0	Recv equipoA_1: (dash 100 35)
132,0	Recv equipoA_1: (turn 80)
134,0	Recv equipoA_1: (turn 80)
136,0	Recv equipoA_1: (turn 80)
138,0	Recv equipoA_1: (turn 80)
140,0	Recv equipoA_1: (turn 80)
142,0	Recv equipoA_1: (turn 80)
144,0	Recv equipoA_1: (turn 80)
146,0	Recv equipoA_1: (turn 80)
148,0	Recv equipoA_1: (turn 80)
150,0	Recv equipoA_1: (turn 80)
152,0	Recv equipoA_1: (turn 80)
154,0	Recv equipoA_1: (turn 80)
155,0	(referee drop_ball)
155,0	(referee play_on)
156,0	Recv equipoA_1: (dash 100 36)
158,0	Recv equipoA_1: (dash 100 36)
160,0	Recv equipoA_1: (dash 100 37)
162,0	Recv equipoA_1: (dash 100 37)
164,0	Recv equipoA_1: (dash 100 37)
166,0	Recv equipoA_1: (dash 100 37)
168,0	Recv equipoA_1: (dash 100 37)
170,0	Recv equipoA_1: (dash 100 37)
172,0	Recv equipoA_1: (dash 100 37)
174,0	Recv equipoA_1: (dash 100 36)
176,0	Recv equipoA_1: (dash 100 37)
178,0	Recv equipoA_1: (dash 100 36)
180,0	Recv equipoA_1: (kick 100 -20)
182,0	Recv equipoA_1: (dash 100 -14)
184,0	Recv equipoA_1: (dash 100 -18)
186,0	Recv equipoA_1: (dash 100 -19)
188,0	Recv equipoA_1: (dash 100 -21)
190,0	Recv equipoA_1: (dash 100 -22)
192,0	Recv equipoA_1: (dash 100 -22)
194,0	Recv equipoA_1: (dash 100 -22)
196,0	Recv equipoA_1: (dash 100 -21)
198,0	Recv equipoA_1: (dash 100 -21)
200,0	Recv equipoA_1: (dash 100 -21)
202,0	Recv equipoA_1: (dash 100 -21)
204,0	Recv equipoA_1: (dash 100 -21)
206,0	Recv equipoA_1: (dash 100 -21)
208,0	Recv equipoA_1: (dash 100 -20)
210,0	Recv equipoA_1: (dash 100 -20)
212,0	Recv equipoA_1: (dash 100 -20)
214,0	Recv equipoA_1: (dash 100 -20)
216,0	Recv equipoA_1: (dash 100 -21)
218,0	Recv equipoA_1: (dash 100 -21)
220,0	Recv equipoA_1: (dash 100 -21)
222,0	Recv equipoA_1: (dash 100 -20)
224,0	Recv equipoA_1: (dash 100 -20)
226,0	Recv equipoA_1: (dash 100 -21)
228,0	Recv equipoA_1: (dash 100 -20)
230,0	Recv equipoA_1: (dash 100 -20)
232,0	Recv equipoA_1: (dash 100 -20)
234,0	Recv equipoA_1: (dash 100 -20)
236,0	Recv equipoA_1: (dash 100 -20)
238,0	Recv equipoA_1: (dash 100 -20)
240,0	Recv equipoA_1: (dash 100 -20)
242,0	Recv equipoA_1: (dash 100 -21)
244,0	Recv equipoA_1: (dash 100 -21)
246,0	Recv equipoA_1: (dash 100 -21)
248,0	Recv equipoA_1: (dash 100 -21)
250,0	Recv equipoA_1: (dash 100 -22)
252,0	Recv equipoA_1: (dash 100 -22)
254,0	Recv equipoA_1: (dash 100 -22)
256,0	Recv equipoA_1: (dash 100 -22)
258,0	Recv equipoA_1: (dash 100 -22)
260,0	Recv equipoA_1: (dash 100 -25)
262,0	Recv equipoA_1: (kick 100 -20)
264,0	Recv equipoA_1: (dash 100 -16)
266,0	Recv equipoA_1: (dash 100 -16)
268,0	Recv equipoA_1: (dash 100 -15)
270,0	Recv equipoA_1: (dash 100 -15)
272,0	Recv equipoA_1: (dash 100 -15)
274,0	Recv equipoA_1: (dash 100 -15)
276,0	Recv equipoA_1: (dash 100 -15)
278,0	Recv equipoA_1: (dash 100 -15)
280,0	Recv equipoA_1: (dash 100 -15)
282,0	Recv equipoA_1: (dash 100 -16)
284,0	Recv equipoA_1: (dash 100 -16)
286,0	Recv equipoA_1: (dash 100 -16)
288,0	Recv equipoA_1: (dash 100 -16)
290,0	Recv equipoA_1: (dash 100 -16)
292,0	Recv equipoA_1: (dash 100 -16)
294,0	Recv equipoA_1: (dash 100 -16)
296,0	Recv equipoA_1: (dash 100 -16)
298,0	Recv equipoA_1: (dash 100 -16)
300,0	Recv equipoA_1: (dash 100 -15)
302,0	Recv equipoA_1: (dash 100 -15)
304,0	Recv equipoA_1: (dash 100 -15)
306,0	Recv equipoA_1: (dash 100 -15)
308,0	Recv equipoA_1: (dash 100 -15)
310,0	Recv equipoA_1: (dash 100 -15)
312,0	Recv equipoA_1: (dash 100 -15)
314,0	Recv equipoA_1: (dash 100 -15)
316,0	Recv equipoA_1: (dash 100 -16)
318,0	Recv equipoA_1: (dash 100 -15)
320,0	Recv equipoA_1: (dash 100 -16)
322,0	Recv equipoA_1: (dash 100 -16)
324,0	Recv equipoA_1: (dash 100 -16)
326,0	Recv equipoA_1: (dash 100 -16)
328,0	Recv equipoA_1: (dash 100 -16)
330,0	Recv equipoA_1: (dash 100 -16)
332,0	Recv equipoA_1: (dash 100 -16)
334,0	Recv equipoA_1: (dash 100 -17)
336,0	Recv equipoA_1: (dash 100 -17)
338,0	Recv equipoA_1: (dash 100 -17)
340,0	Recv equipoA_1: (dash 100 -16)
342,0	Recv equipoA_1: (dash 100 -17)
344,0	Recv equipoA_1: (dash 100 -17)
346,0	Recv equipoA_1: (dash 100 -17)
348,0	Recv equipoA_1: (dash 100 -16)
350,0	Recv equipoA_1: (dash 100 -16)
352,0	Recv equipoA_1: (dash 100 -17)
354,0	Recv equipoA_1: (dash 100 -19)
356,0	Recv equipoA_1: (kick 100 -37)
358,0	Recv equipoA_1: (dash 100 -36)
360,0	Recv equipoA_1: (dash 100 -35)
361,0	(referee goal_l_1)
361,1	Recv equipoA_1: (dash 100 -35)
361,3	Recv equipoA_1: (dash 100 -35)
361,5	Recv equipoA_1: (dash 100 -35)
361,7	Recv equipoA_1: (dash 100 -35)
361,9	Recv equipoA_1: (dash 100 -34)
361,11	Recv equipoA_1: (dash 100 -34)
361,13	Recv equipoA_1: (dash 100 -34)
361,15	Recv equipoA_1: (dash 100 -34)
361,17	Recv equipoA_1: (dash 100 -34)
361,19	Recv equipoA_1: (dash 100 -34)
361,21	Recv equipoA_1: (dash 100 -34)
361,23	Recv equipoA_1: (dash 100 -34)
361,23	(referee foul_r)
361,23	(referee free_kick_l)
363,0	Recv equipoA_1: (turn 80)
365,0	Recv equipoA_1: (turn 80)
367,0	Recv equipoA_1: (dash 100 13)
369,0	Recv equipoA_1: (dash 100 13)
371,0	Recv equipoA_1: (dash 100 13)
373,0	Recv equipoA_1: (dash 100 13)
375,0	Recv equipoA_1: (dash 100 13)
377,0	Recv equipoA_1: (dash 100 13)
379,0	Recv equipoA_1: (dash 100 12)
381,0	Recv equipoA_1: (dash 100 12)
383,0	Recv equipoA_1: (dash 100 12)
385,0	Recv equipoA_1: (dash 100 12)
387,0	Recv equipoA_1: (dash 100 12)
389,0	Recv equipoA_1: (dash 100 12)
391,0	Recv equipoA_1: (dash 100 12)
393,0	Recv equipoA_1: (dash 100 12)
395,0	Recv equipoA_1: (dash 100 12)
397,0	Recv equipoA_1: (dash 100 12)
399,0	Recv equipoA_1: (dash 100 12)
401,0	Recv equipoA_1: (dash 100 12)
403,0	Recv equipoA_1: (dash 100 12)
405,0	Recv equipoA_1: (dash 100 12)
407,0	Recv equipoA_1: (dash 100 12)
409,0	Recv equipoA_1: (dash 100 12)
411,0	Recv equipoA_1: (dash 100 12)
413,0	Recv equipoA_1: (dash 100 12)
415,0	Recv equipoA_1: (dash 100 12)
417,0	Recv equipoA_1: (dash 100 12)
419,0	Recv equipoA_1: (dash 100 12)
421,0	Recv equipoA_1: (dash 100 12)
422,0	(referee drop_ball)
422,0	(referee play_on)
423,0	Recv equipoA_1: (dash 100 18)
425,0	Recv equipoA_1: (dash 100 18)
427,0	Recv equipoA_1: (dash 100 18)
429,0	Recv equipoA_1: (dash 100 17)
431,0	Recv equipoA_1: (dash 100 17)
433,0	Recv equipoA_1: (dash 100 17)
435,0	Recv equipoA_1: (dash 100 17)
437,0	Recv equipoA_1: (dash 100 17)
439,0	Recv equipoA_1: (dash 100 17)
441,0	Recv equipoA_1: (dash 100 17)
441,0	(referee drop_ball)
441,0	(referee play_on)
443,0	Recv equipoA_1: (dash 100 3)
445,0	Recv equipoA_1: (dash 100 2)
447,0	Recv equipoA_1: (dash 100 2)
449,0	Recv equipoA_1: (dash 100 2)
451,0	Recv equipoA_1: (dash 100 3)
453,0	Recv equipoA_1: (dash 100 3)
455,0	Recv equipoA_1: (dash 100 3)
457,0	Recv equipoA_1: (dash 100 3)
459,0	Recv equipoA_1: (dash 100 3)
461,0	Recv equipoA_1: (dash 100 3)
463,0	Recv equipoA_1: (dash 100 3)
465,0	Recv equipoA_1: (dash 100 3)
467,0	Recv equipoA_1: (dash 100 3)
469,0	Recv equipoA_1: (dash 100 3)
471,0	Recv equipoA_1: (dash 100 3)
473,0	Recv equipoA_1: (dash 100 3)
474,0	(referee drop_ball)
474,0	(referee play_on)
475,0	Recv equipoA_1: (turn 80)
477,0	Recv equipoA_1: (turn 80)
479,0	Recv equipoA_1: (turn 80)
481,0	Recv equipoA_1: (turn 80)
483,0	Recv equipoA_1: (dash 100 -8)
485,0	Recv equipoA_1: (dash 100 -7)
487,0	Recv equipoA_1: (dash 100 -7)
489,0	Recv equipoA_1: (dash 100 -7)
491,0	Recv equipoA_1: (dash 100 -7)
493,0	Recv equipoA_1: (dash 100 -7)
495,0	Recv equipoA_1: (dash 100 -7)
497,0	Recv equipoA_1: (dash 100 -7)
499,0	Recv equipoA_1: (dash 100 -7)
501,0	Recv equipoA_1: (dash 100 -7)
503,0	Recv equipoA_1: (dash 100 -7)
505,0	Recv equipoA_1: (dash 100 -5)
507,0	Recv equipoA_1: (dash 100 -6)
509,0	Recv equipoA_1: (dash 100 -6)
511,0	Recv equipoA_1: (turn 80)
512,0	(referee drop_ball)
512,0	(referee play_on)
513,0	Recv equipoA_1: (turn 80)
515,0	Recv equipoA_1: (dash 100 27)
517,0	Recv equipoA_1: (dash 100 27)
519,0	Recv equipoA_1: (dash 100 28)
521,0	Recv equipoA_1: (dash 100 28)
523,0	Recv equipoA_1: (dash 100 27)
525,0	Recv equipoA_1: (dash 100 27)
527,0	Recv equipoA_1: (dash 100 27)
529,0	Recv equipoA_1: (dash 100 27)
531,0	Recv equipoA_1: (dash 100 27)
533,0	Recv equipoA_1: (dash 100 27)
535,0	Recv equipoA_1: (dash 100 27)
537,0	Recv equipoA_1: (dash 100 28)
539,0	Recv equipoA_1: (dash 100 28)
541,0	Recv equipoA_1: (dash 100 28)
542,0	(referee drop_ball)
542,0	(referee play_on)
543,0	Recv equipoA_1: (dash 100 28)
545,0	Recv equipoA_1: (dash 100 28)
547,0	Recv equipoA_1: (dash 100 28)
549,0	Recv equipoA_1: (dash 100 28)
551,0	Recv equipoA_1: (dash 100 28)
553,0	Recv equipoA_1: (dash 100 28)
555,0	Recv equipoA_1: (dash 100 28)
557,0	Recv equipoA_1: (dash 100 28)
559,0	Recv equipoA_1: (dash 100 28)
561,0	Recv equipoA_1: (dash 100 28)
563,0	Recv equipoA_1: (dash 100 29)
565,0	Recv equipoA_1: (dash 100 28)
567,0	Recv equipoA_1: (dash 100 28)
569,0	Recv equipoA_1: (dash 100 28)
571,0	Recv equipoA_1: (dash 100 29)
573,0	Recv equipoA_1: (dash 100 29)
575,0	Recv equipoA_1: (dash 100 29)
577,0	Recv equipoA_1: (dash 100 28)
579,0	Recv equipoA_1: (dash 100 29)
581,0	Recv equipoA_1: (dash 100 29)
583,0	Recv equipoA_1: (dash 100 29)
584,0	(referee drop_ball)
584,0	(referee play_on)
585,0	Recv equipoA_1: (dash 100 36)
587,0	Recv equipoA_1: (dash 100 36)
589,0	Recv equipoA_1: (dash 100 36)
591,0	Recv equipoA_1: (dash 100 35)
593,0	Recv equipoA_1: (dash 100 36)
595,0	Recv equipoA_1: (dash 100 36)
597,0	Recv equipoA_1: (dash 100 36)
599,0	Recv equipoA_1: (dash 100 36)
601,0	Recv equipoA_1: (dash 100 35)
603,0	Recv equipoA_1: (dash 100 33)
605,0	Recv equipoA_1: (dash 100 32)
607,0	Recv equipoA_1: (dash 100 31)
609,0	Recv equipoA_1: (turn 80)
609,0	(referee drop_ball)
609,0	(referee play_on)
611,0	Recv equipoA_1: (turn 80)
613,0	Recv equipoA_1: (turn 80)
615,0	Recv equipoA_1: (dash 100 -1)
617,0	Recv equipoA_1: (dash 100 -1)
619,0	Recv equipoA_1: (dash 100 -1)
621,0	Recv equipoA_1: (dash 100 0)
623,0	Recv equipoA_1: (dash 100 0)
625,0	Recv equipoA_1: (dash 100 0)
627,0	Recv equipoA_1: (dash 100 -1)
629,0	Recv equipoA_1: (dash 100 0)
631,0	Recv equipoA_1: (dash 100 0)
633,0	Recv equipoA_1: (dash 100 0)
635,0	Recv equipoA_1: (dash 100 0)
637,0	Recv equipoA_1: (dash 100 0)
639,0	Recv equipoA_1: (dash 100 0)
641,0	Recv equipoA_1: (dash 100 0)
643,0	Recv equipoA_1: (dash 100 0)
645,0	Recv equipoA_1: (dash 100 0)
647,0	Recv equipoA_1: (dash 100 0)
649,0	Recv equipoA_1: (dash 100 0)
651,0	Recv equipoA_1: (dash 100 0)
653,0	Recv equipoA_1: (dash 100 0)
655,0	Recv equipoA_1: (dash 100 0)
657,0	Recv equipoA_1: (dash 100 0)
659,0	Recv equipoA_1: (dash 100 0)
661,0	Recv equipoA_1: (dash 100 -1)
663,0	Recv equipoA_1: (dash 100 -1)
665,0	Recv equipoA_1: (dash 100 -1)
667,0	Recv equipoA_1: (dash 100 -1)
669,0	Recv equipoA_1: (dash 100 -1)
671,0	Recv equipoA_1: (dash 100 0)
673,0	Recv equipoA_1: (dash 100 0)
675,0	Recv equipoA_1: (dash 100 0)
675,0	(referee drop_ball)
675,0	(referee play_on)
677,0	Recv equipoA_1: (dash 100 10)
679,0	Recv equipoA_1: (dash 100 10)
681,0	Recv equipoA_1: (dash 100 10)
683,0	Recv equipoA_1: (dash 100 10)
685,0	Recv equipoA_1: (dash 100 10)
687,0	Recv equipoA_1: (dash 100 10)
689,0	Recv equipoA_1: (dash 100 10)
691,0	Recv equipoA_1: (dash 100 10)
693,0	Recv equipoA_1: (dash 100 10)
695,0	Recv equipoA_1: (dash 100 10)
696,0	(referee drop_ball)
696,0	(referee play_on)
697,0	Recv equipoA_1: (turn 80)
699,0	Recv equipoA_1: (dash 100 32)
701,0	Recv equipoA_1: (dash 100 32)
703,0	Recv equipoA_1: (dash 100 32)
705,0	Recv equipoA_1: (dash 100 32)
707,0	Recv equipoA_1: (dash 100 32)
709,0	Recv equipoA_1: (dash 100 32)
711,0	Recv equipoA_1: (dash 100 32)
713,0	Recv equipoA_1: (dash 100 32)
715,0	Recv equipoA_1: (dash 100 31)
717,0	Recv equipoA_1: (dash 100 31)
719,0	Recv equipoA_1: (dash 100 31)
721,0	Recv equipoA_1: (dash 100 31)
723,0	Recv equipoA_1: (dash 100 31)
725,0	Recv equipoA_1: (dash 100 31)
727,0	Recv equipoA_1: (dash 100 31)
729,0	Recv equipoA_1: (dash 100 31)
730,0	(referee drop_ball)
730,0	(referee play_on)
731,0	Recv equipoA_1: (dash 100 33)
733,0	Recv equipoA_1: (dash 100 33)
735,0	Recv equipoA_1: (dash 100 33)
737,0	Recv equipoA_1: (dash 100 33)
739,0	Recv equipoA_1: (dash 100 33)
741,0	Recv equipoA_1: (dash 100 33)
743,0	Recv equipoA_1: (dash 100 33)
745,0	Recv equipoA_1: (dash 100 33)
747,0	Recv equipoA_1: (dash 100 33)
749,0	Recv equipoA_1: (dash 100 33)
751,0	Recv equipoA_1: (dash 100 33)
753,0	Recv equipoA_1: (dash 100 33)
755,0	Recv equipoA_1: (dash 100 33)
757,0	Recv equipoA_1: (dash 100 33)
759,0	Recv equipoA_1: (dash 100 33)
760,0	(referee drop_ball)
760,0	(referee play_on)
761,0	Recv equipoA_1: (turn 80)
763,0	Recv equipoA_1: (dash 100 -4)
765,0	Recv equipoA_1: (dash 100 -4)
767,0	Recv equipoA_1: (dash 100 -4)
769,0	Recv equipoA_1: (dash 100 -3)
771,0	Recv equipoA_1: (dash 100 -3)
773,0	Recv equipoA_1: (dash 100 -3)
775,0	Recv equipoA_1: (dash 100 -3)
777,0	Recv equipoA_1: (dash 100 -3)
779,0	Recv equipoA_1: (dash 100 -3)
781,0	Recv equipoA_1: (dash 100 1)
783,0	Recv equipoA_1: (turn 80)
785,0	Recv equipoA_1: (turn 80)
787,0	Recv equipoA_1: (turn 80)
789,0	Recv equipoA_1: (turn 80)
791,0	Recv equipoA_1: (turn 80)
793,0	Recv equipoA_1: (turn 80)
795,0	Recv equipoA_1: (turn 80)
797,0	Recv equipoA_1: (turn 80)
799,0	Recv equipoA_1: (turn 80)
801,0	Recv equipoA_1: (turn 80)
803,0	Recv equipoA_1: (turn 80)
805,0	Recv equipoA_1: (turn 80)
807,0	Recv equipoA_1: (turn 80)
809,0	Recv equipoA_1: (turn 80)
809,0	(referee drop_ball)
809,0	(referee play_on)
811,0	Recv equipoA_1: (turn 80)
813,0	Recv equipoA_1: (dash 100 15)
815,0	Recv equipoA_1: (dash 100 15)
817,0	Recv equipoA_1: (dash 100 15)
819,0	Recv equipoA_1: (dash 100 16)
821,0	Recv equipoA_1: (dash 100 16)
823,0	Recv equipoA_1: (dash 100 16)
825,0	Recv equipoA_1: (dash 100 16)
827,0	Recv equipoA_1: (dash 100 15)
829,0	Recv equipoA_1: (dash 100 16)
831,0	Recv equipoA_1: (dash 100 16)
833,0	Recv equipoA_1: (kick 100 21)
835,0	Recv equipoA_1: (dash 100 19)
837,0	Recv equipoA_1: (dash 100 19)
839,0	Recv equipoA_1: (dash 100 20)
841,0	Recv equipoA_1: (dash 100 21)
843,0	Recv equipoA_1: (dash 100 22)
845,0	Recv equipoA_1: (dash 100 22)
847,0	Recv equipoA_1: (dash 100 23)
849,0	Recv equipoA_1: (dash 100 23)
851,0	Recv equipoA_1: (dash 100 23)
853,0	Recv equipoA_1: (dash 100 23)
855,0	Recv equipoA_1: (dash 100 24)
857,0	Recv equipoA_1: (dash 100 24)
859,0	Recv equipoA_1: (dash 100 24)
861,0	Recv equipoA_1: (dash 100 24)
863,0	Recv equipoA_1: (dash 100 24)
865,0	Recv equipoA_1: (dash 100 24)
866,0	(referee drop_ball)
866,0	(referee play_on)
867,0	Recv equipoA_1: (turn 80)
869,0	Recv equipoA_1: (turn 80)
871,0	Recv equipoA_1: (turn 80)
873,0	Recv equipoA_1: (turn 80)
875,0	Recv equipoA_1: (dash 100 11)
877,0	Recv equipoA_1: (dash 100 11)
879,0	Recv equipoA_1: (dash 100 11)
881,0	Recv equipoA_1: (dash 100 11)
883,0	Recv equipoA_1: (dash 100 10)
885,0	Recv equipoA_1: (dash 100 10)
887,0	Recv equipoA_1: (dash 100 10)
889,0	Recv equipoA_1: (dash 100 10)
891,0	Recv equipoA_1: (dash 100 10)
893,0	Recv equipoA_1: (dash 100 10)
895,0	Recv equipoA_1: (dash 100 10)
897,0	Recv equipoA_1: (dash 100 10)
899,0	Recv equipoA_1: (dash 100 9)
901,0	Recv equipoA_1: (dash 100 10)
903,0	Recv equipoA_1: (dash 100 8)
905,0	Recv equipoA_1: (turn 80)
907,0	Recv equipoA_1: (kick 100 49)
909,0	Recv equipoA_1: (dash 100 46)
911,0	Recv equipoA_1: (dash 100 48)
913,0	Recv equipoA_1: (dash 100 49)
915,0	Recv equipoA_1: (dash 100 50)
917,0	Recv equipoA_1: (dash 100 50)
919,0	Recv equipoA_1: (dash 100 50)
921,0	Recv equipoA_1: (dash 100 51)
923,0	Recv equipoA_1: (dash 100 51)
925,0	Recv equipoA_1: (dash 100 51)
927,0	Recv equipoA_1: (dash 100 51)
929,0	Recv equipoA_1: (dash 100 51)
931,0	Recv equipoA_1: (dash 100 51)
933,0	Recv equipoA_1: (dash 100 51)
935,0	Recv equipoA_1: (dash 100 51)
937,0	Recv equipoA_1: (dash 100 51)
939,0	Recv equipoA_1: (dash 100 51)
941,0	Recv equipoA_1: (dash 100 50)
943,0	Recv equipoA_1: (dash 100 50)
945,0	Recv equipoA_1: (dash 100 50)
947,0	Recv equipoA_1: (dash 100 50)
949,0	Recv equipoA_1: (dash 100 50)
951,0	Recv equipoA_1: (dash 100 50)
953,0	Recv equipoA_1: (dash 100 50)
955,0	Recv equipoA_1: (dash 100 50)
957,0	Recv equipoA_1: (dash 100 50)
959,0	Recv equipoA_1: (dash 100 50)
961,0	Recv equipoA_1: (dash 100 50)
963,0	Recv equipoA_1: (dash 100 50)
965,0	Recv equipoA_1: (dash 100 50)
967,0	Recv equipoA_1: (dash 100 50)
