0,559	Recv equipoA_1: (init equipoA(version 19))
0,559	Recv equipoA_1: (move -51 0)
0,1253	Recv equipoA_2: (init equipoA(version 19))
0,1253	Recv equipoA_2: (move -35 -28)
0,5116	Recv equipoA_3: (init equipoA(version 19))
0,5116	Recv equipoA_3: (move -42 -14)
0,5706	Recv equipoA_4: (init equipoA(version 19))
0,5706	Recv equipoA_4: (move -42 14)
0,7572	(referee drop_ball)
0,7572	(referee play_on)
74,0	(referee drop_ball)
74,0	(referee play_on)
175,0	(referee drop_ball)
175,0	(referee play_on)
275,0	(referee drop_ball)
275,0	(referee play_on)
375,0	(referee drop_ball)
375,0	(referee play_on)
475,0	(referee drop_ball)
475,0	(referee play_on)
575,0	(referee drop_ball)
575,0	(referee play_on)
675,0	(referee drop_ball)
675,0	(referee play_on)
775,0	(referee drop_ball)
775,0	(referee play_on)
875,0	(referee drop_ball)
875,0	(referee play_on)
975,0	(referee drop_ball)
975,0	(referee play_on)
1075,0	(referee drop_ball)
1075,0	(referee play_on)
1175,0	(referee drop_ball)
1175,0	(referee play_on)
1275,0	(referee drop_ball)
1275,0	(referee play_on)
1375,0	(referee drop_ball)
1375,0	(referee play_on)
1475,0	(referee drop_ball)
1475,0	(referee play_on)
1575,0	(referee drop_ball)
1575,0	(referee play_on)
1675,0	(referee drop_ball)
1675,0	(referee play_on)
1775,0	(referee drop_ball)
1775,0	(referee play_on)
1875,0	(referee drop_ball)
1875,0	(referee play_on)
1975,0	(referee drop_ball)
1975,0	(referee play_on)
2075,0	(referee drop_ball)
2075,0	(referee play_on)
2175,0	(referee drop_ball)
2175,0	(referee play_on)
2275,0	(referee drop_ball)
2275,0	(referee play_on)
2375,0	(referee drop_ball)
2375,0	(referee play_on)
2475,0	(referee drop_ball)
2475,0	(referee play_on)
2575,0	(referee drop_ball)
2575,0	(referee play_on)
2675,0	(referee drop_ball)
2675,0	(referee play_on)
2775,0	(referee drop_ball)
2775,0	(referee play_on)
2875,0	(referee drop_ball)
2875,0	(referee play_on)
2975,0	(referee drop_ball)
2975,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
3000,68	(referee drop_ball)
3000,68	(referee play_on)
3025,0	(referee drop_ball)
3025,0	(referee play_on)
3126,0	(referee drop_ball)
3126,0	(referee play_on)
3226,0	(referee drop_ball)
3226,0	(referee play_on)
3326,0	(referee drop_ball)
3326,0	(referee play_on)
3426,0	(referee drop_ball)
3426,0	(referee play_on)
3526,0	(referee drop_ball)
3526,0	(referee play_on)
3626,0	(referee drop_ball)
3626,0	(referee play_on)
3726,0	(referee drop_ball)
3726,0	(referee play_on)
3826,0	(referee drop_ball)
3826,0	(referee play_on)
3926,0	(referee drop_ball)
3926,0	(referee play_on)
4026,0	(referee drop_ball)
4026,0	(referee play_on)
4126,0	(referee drop_ball)
4126,0	(referee play_on)
4226,0	(referee drop_ball)
4226,0	(referee play_on)
4326,0	(referee drop_ball)
4326,0	(referee play_on)
4426,0	(referee drop_ball)
4426,0	(referee play_on)
